
<!--
<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
    </ul>
  </div>
</div>
-->

<%= if @current_user do %>
  <%= inspect(@callback_url) %>
  <pre><%= inspect @current_user %></pre>

  <h2>Welcome, <%= @current_user.username %>!</h2>
  <img src="<%=# @current_user.avatar %>" class="img-circle"/>
  <img src="https://avatars.io/twitter/weapp" class="img-circle" style="height:50px"/>
  <%=# link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <br>

<%= form_tag "/auth/signout", method: "post" do %>
  <div class='control-group'>
    <button class='btn btn-danger'>Sign Out</button>
  </div>
<% end %>

<% else %>


<div class="row marketing">
  <div class="col-lg-6">
    <h4>Sign up</h4>
    <%= form_tag "/auth/signup", method: "post" do %>
      <div class='control-group'>
        <label class='control-label' for='nickname-input'>Username</label>
        <input class='form-control' type='text' name='username' value='<%= @conn.params["username"] %>' />
      </div>

      <div class='control-group'>
        <label class='control-label' for='password-input'>Password</label>
        <input class='form-control' type='password' name='password' />
      </div>

      <div class='control-group'>
        <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
        <input class='form-control' type='password' name='password_confirmation' />
      </div>

      <div class='control-group'>
        <button class='btn btn-primary'>Sign Up</button>
      </div>
    <% end %>
  </div>

  <div class="col-lg-6">
    <h4>Sign in</h4>
    <%= form_tag "/auth/signin", method: "post" do %>
      <div class='control-group'>
        <label class='control-label' for='nickname-input'>Username</label>
        <input class='form-control' type='text' name='username' value='<%= @conn.params["username"] %>' />
      </div>

      <div class='control-group'>
        <label class='control-label' for='password-input'>Password</label>
        <input class='form-control' type='password' name='password' />
      </div>

      <div class='control-group'>
        <button class='btn btn-primary'>Sign In</button>
      </div>
    <% end %>
  </div>
</div>

<% end %>
